spring.application.name=SoniXchange
server.port = 5455

#Hibernate automatically updates schema when entities change
spring.jpa.hibernate.ddl-auto=update

#Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sonixchange
spring.datasource.username=root
spring.datasource.password=mySQL-2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Log SQL queries
#spring.jpa.show-sql: true
