spring.application.name=SoniXchange
server.port = 5455

#Hibernate automatically updates schema when entities change
spring.jpa.hibernte.ddl-auto=update

#Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sonixchange
spring.datasource.username=root

#⚠️ Replace YOUR_ROOT_PASSWORD with the password you set when you installed MySQL
spring.datasource.password=YOUR_ROOT_PASSWORD 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Log SQL queries
#spring.jpa.show-sql: true
